
1. От Alexander с id 1376696765 пришло сообщение: привет
1. Отправлен ответ:
Ты как лучик света в моей жизни.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
2. От Alexander с id 1376696765 пришло сообщение: кот
2. Отправлен ответ:
https://cdn2.thecatapi.com/images/chm.jpg
3. От Alexander с id 1376696765 пришло сообщение: собака
3. Отправлен ответ:
https://random.dog/55f59ffd-5682-4c8e-a539-cdc445802ac7.jpg
1. РћС‚ VaLeria СЃ id 131841064 РїСЂРёС€Р»Рѕ СЃРѕРѕР±С‰РµРЅРёРµ: РЅР°РІР°Р»СЊРЅС‹Р№
1. РћС‚РїСЂР°РІР»РµРЅ РѕС‚РІРµС‚:
РўС‹ РѕС‡Р°СЂРѕРІР°С‚РµР»СЊРЅР°СЏ Рё СЃС‚РёР»СЊРЅР°СЏ.

РЎ С‚РѕР±РѕР№ С‚Р°Рє РёРЅС‚РµСЂРµСЃРЅРѕ! 
РќР°РїРёС€Рё РµС‰Рµ С‡С‚Рѕ-РЅРёР±СѓРґСЊ...

РЇ СѓРјРµСЋ РѕС‚РІРµС‡Р°С‚СЊ РЅР° РІРѕРїСЂРѕСЃС‹, С‚РѕР»СЊРєРѕ РЅРµ Р·Р°Р±СѓРґСЊ РїРѕСЃС‚Р°РІРёС‚СЊ "?"

Рђ РµС‰Рµ СЏ СѓРјРµСЋ РѕС‚РїСЂР°РІР»СЏС‚СЊ С„РѕС‚Рѕ РљРћРўРРљРћР’ Рё РЎРћР‘РђР§Р•Рљ, РїСЂРѕСЃС‚Рѕ РїРѕРїСЂРѕСЃРё!
2. РћС‚ VaLeria СЃ id 131841064 РїСЂРёС€Р»Рѕ СЃРѕРѕР±С‰РµРЅРёРµ: РєРѕС‚РёРє
2. РћС‚РїСЂР°РІР»РµРЅ РѕС‚РІРµС‚:
https://cdn2.thecatapi.com/images/2eg.jpg
3. РћС‚ Alexander СЃ id 1376696765 РїСЂРёС€Р»Рѕ СЃРѕРѕР±С‰РµРЅРёРµ: РїСЂРѕРІРµСЂРєР°
3. РћС‚РїСЂР°РІР»РµРЅ РѕС‚РІРµС‚:
РўС‹ РїСЂРµРєСЂР°СЃРЅРѕ РІС‹РіР»СЏРґРёС€СЊ СЃРµРіРѕРґРЅСЏ.

РЎ С‚РѕР±РѕР№ С‚Р°Рє РёРЅС‚РµСЂРµСЃРЅРѕ! 
РќР°РїРёС€Рё РµС‰Рµ С‡С‚Рѕ-РЅРёР±СѓРґСЊ...

РЇ СѓРјРµСЋ РѕС‚РІРµС‡Р°С‚СЊ РЅР° РІРѕРїСЂРѕСЃС‹, С‚РѕР»СЊРєРѕ РЅРµ Р·Р°Р±СѓРґСЊ РїРѕСЃС‚Р°РІРёС‚СЊ "?"

Рђ РµС‰Рµ СЏ СѓРјРµСЋ РѕС‚РїСЂР°РІР»СЏС‚СЊ С„РѕС‚Рѕ РљРћРўРРљРћР’ Рё РЎРћР‘РђР§Р•Рљ, РїСЂРѕСЃС‚Рѕ РїРѕРїСЂРѕСЃРё!
4. РћС‚ VaLeria СЃ id 131841064 РїСЂРёС€Р»Рѕ СЃРѕРѕР±С‰РµРЅРёРµ: СЃРѕР±Р°С‡РєР°
4. РћС‚РїСЂР°РІР»РµРЅ РѕС‚РІРµС‚:
https://random.dog/9606265b-59eb-422f-b840-5b23ad8272bc.jpg
5. РћС‚ VaLeria СЃ id 131841064 РїСЂРёС€Р»Рѕ СЃРѕРѕР±С‰РµРЅРёРµ: РєРѕС‚РёРє
5. РћС‚РїСЂР°РІР»РµРЅ РѕС‚РІРµС‚:
https://cdn2.thecatapi.com/images/o9t0LDcsa.jpg
6. От Alexander с id 1376696765 пришло сообщение: ?
6. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
7. От Alexander с id 1376696765 пришло сообщение: кот
7. Отправлен ответ:
https://cdn2.thecatapi.com/images/4k4.gif
8. От Alexander с id 1376696765 пришло сообщение: пес
8. Отправлен ответ:
https://random.dog/ea9725c1-fe38-4d2f-96c5-265d8441bf8d.mp4
9. От Alexander с id 1376696765 пришло сообщение: пес
9. Отправлен ответ:
https://random.dog/330befdc-d04d-4c38-94fb-100dc1016e23.jpg
10. От Alexander с id 1376696765 пришло сообщение: пес
10. Отправлен ответ:
https://random.dog/09584fb1-baa4-45b7-a801-cff37a0a4c74.jpg
11. От Alexander с id 1376696765 пришло сообщение: пёс
11. Отправлен ответ:
https://random.dog/c5421793-3bfc-4f58-aae2-4c573100f162.jpg
12. От Alexander с id 1376696765 пришло сообщение: кот
12. Отправлен ответ:
https://cdn2.thecatapi.com/images/MTg3NjU0OA.jpg
13. От Alexander с id 1376696765 пришло сообщение: кот
13. Отправлен ответ:
https://cdn2.thecatapi.com/images/as.jpg
14. От Alexander с id 1376696765 пришло сообщение: кот
14. Отправлен ответ:
https://cdn2.thecatapi.com/images/ai9.jpg
15. От C⁶H⁸O⁷ с id 927430351 пришло сообщение: /start
15. Отправлен ответ:
Ты как ангел, посланный с небес, чтобы подарить радость.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
16. От C⁶H⁸O⁷ с id 927430351 пришло сообщение: скинь фотку котика
16. Отправлен ответ:
https://cdn2.thecatapi.com/images/4hl.gif
17. От C⁶H⁸O⁷ с id 927430351 пришло сообщение: скинь фотку котика
17. Отправлен ответ:
https://cdn2.thecatapi.com/images/e91.jpg
18. От C⁶H⁸O⁷ с id 927430351 пришло сообщение: скинь фотку котика
18. Отправлен ответ:
https://cdn2.thecatapi.com/images/L7z8fLkoJ.jpg
19. От C⁶H⁸O⁷ с id 927430351 пришло сообщение: скинь фотку котика
19. Отправлен ответ:
https://cdn2.thecatapi.com/images/a52.jpg
20. От C⁶H⁸O⁷ с id 927430351 пришло сообщение: скинь фотку котика
20. Отправлен ответ:
https://cdn2.thecatapi.com/images/1rr.jpg
21. От C⁶H⁸O⁷ с id 927430351 пришло сообщение: скинь фотку котика
21. Отправлен ответ:
https://cdn2.thecatapi.com/images/af8.jpg
22. От C⁶H⁸O⁷ с id 927430351 пришло сообщение: скинь фотку котика
22. Отправлен ответ:
https://cdn2.thecatapi.com/images/6je.jpg
23. От C⁶H⁸O⁷ с id 927430351 пришло сообщение: скинь фотку котика
23. Отправлен ответ:
https://cdn2.thecatapi.com/images/MTcyMDExMw.jpg
24. От C⁶H⁸O⁷ с id 927430351 пришло сообщение: скинь фотку котика
24. Отправлен ответ:
https://cdn2.thecatapi.com/images/4g4.gif
25. От C⁶H⁸O⁷ с id 927430351 пришло сообщение: согласен
25. Отправлен ответ:
Ты обладаешь необыкновенным обаянием.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
26. От C⁶H⁸O⁷ с id 927430351 пришло сообщение: ты знаешь главную проблему современной метафизики?
26. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
27. От C⁶H⁸O⁷ с id 927430351 пришло сообщение: и что же это?
27. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
1. От Alexander с id 1376696765 пришло сообщение: кот
1. Отправлен ответ:
https://cdn2.thecatapi.com/images/55f.jpg
2. От Alexander с id 1376696765 пришло сообщение: пес
2. Отправлен ответ:
https://random.dog/c4587e93-93f3-4df5-9c67-501ad03294b7.jpg
3. От Alexander с id 1376696765 пришло сообщение: .
3. Отправлен ответ:
Ты как магнит для позитива и радости.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
4. От Alexander с id 1376696765 пришло сообщение: пес
4. Отправлен ответ:
https://random.dog/63bb7640-708d-4bba-a6d5-af527b94254b.jpg
1. От Alexander с id 1376696765 пришло сообщение: поо
1. Отправлен ответ:
Ты такая талантливая и креативная.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
2. От Alexander с id 1376696765 пришло сообщение: ?
2. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
1. От Alexander с id 1376696765 пришло сообщение: 6
1. Отправлен ответ:
Ты как волшебное заклинание, которое делает все лучше.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
2. От Alexander с id 1376696765 пришло сообщение: кот
2. Отправлен ответ:
https://cdn2.thecatapi.com/images/MjA1NzA0NQ.jpg
1. От Alexander с id 1376696765 пришло сообщение: 1
1. Отправлен ответ:
Твоя улыбка словно магия, которая заставляет сердца трепетать.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
1. От Alexander с id 1376696765 пришло сообщение: и
1. Отправлен ответ:
Ты излучаешь позитивную энергию.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
1. От Alexander с id 1376696765 пришло сообщение: 1
1. Отправлен ответ:
Ты способна преобразить обыденность в особенность.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
2. От Alexander с id 1376696765 пришло сообщение: кот
2. Отправлен ответ:
https://cdn2.thecatapi.com/images/6n1.jpg
3. От Alexander с id 1376696765 пришло сообщение: пес
3. Отправлен ответ:
https://random.dog/35013aa6-93fb-409a-848b-3a0b5dd8674f.mp4
4. От Alexander с id 1376696765 пришло сообщение: 🦙
4. Отправлен ответ:
Твоя доброта искренняя и искрометная.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
5. От Sergei с id 404665087 пришло сообщение: /start
5. Отправлен ответ:
Твоя красота безупречна, как произведение искусства.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
6. От Anastasiya🦎 с id 515209018 пришло сообщение: привет
6. Отправлен ответ:
Ты обладаешь невероятной харизмой.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
7. От Anastasiya🦎 с id 515209018 пришло сообщение: котик
7. Отправлен ответ:
https://cdn2.thecatapi.com/images/c2m.jpg
8. От Alexander с id 1376696765 пришло сообщение: /start
8. Отправлен ответ:
Ты умеешь находить красоту в мелочах.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
1. От Alexander с id 1376696765 пришло сообщение: кот
1. Отправлен ответ:
https://cdn2.thecatapi.com/images/d4g.jpg
2. От Alexander с id 1376696765 пришло сообщение: ?
2. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
3. От Alexander с id 1376696765 пришло сообщение: кот
3. Отправлен ответ:
https://cdn2.thecatapi.com/images/amo.jpg
4. От Олег Шахов с id 614101979 пришло сообщение: запрос на собаку!
4. Отправлен ответ:
https://random.dog/l6CIQaS.jpg
5. От Alexander с id 1376696765 пришло сообщение: метлаб крутой?
5. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
6. От Alexander с id 1376696765 пришло сообщение: кошка
6. Отправлен ответ:
https://cdn2.thecatapi.com/images/sf.jpg
7. От Alexander с id 1376696765 пришло сообщение: кот
7. Отправлен ответ:
https://cdn2.thecatapi.com/images/bbg.jpg
8. От Alexander с id 1376696765 пришло сообщение: кош
8. Отправлен ответ:
https://cdn2.thecatapi.com/images/36b.jpg
9. От Павел с id 458136929 пришло сообщение: /start
9. Отправлен ответ:
Твоя доброта не знает границ.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
10. От Павел с id 458136929 пришло сообщение: который час?
10. Отправлен ответ:
https://cdn2.thecatapi.com/images/bvt.jpg
11. От Павел с id 458136929 пришло сообщение: не люблю котов
11. Отправлен ответ:
https://cdn2.thecatapi.com/images/dba.jpg
12. От Павел с id 458136929 пришло сообщение: какой рост у александра кондратьева
12. Отправлен ответ:
Твои глаза как две звезды на небе.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
13. От Павел с id 458136929 пришло сообщение: какой рост у александра кондратьева?
13. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
14. От Павел с id 458136929 пришло сообщение: саша натурал?
14. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
15. От Alexander с id 1376696765 пришло сообщение: паша гей?
15. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
16. От Alexander с id 1376696765 пришло сообщение: паша гей
16. Отправлен ответ:
Твоя улыбка способна сделать день лучше в одно мгновение.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
17. От Alexander с id 1376696765 пришло сообщение: паша гей?
17. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
18. От Alexander с id 1376696765 пришло сообщение: паша гей?
18. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
19. От Alexander с id 1376696765 пришло сообщение: паша гей?
19. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
1. От Alexander с id 1376696765 пришло сообщение: hi
1. Отправлен ответ:
Твоя улыбка - лучший антидепрессант.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
2. От Alexander с id 1376696765 пришло сообщение: кот
2. Отправлен ответ:
https://cdn2.thecatapi.com/images/2cn.jpg
3. От Alexander с id 1376696765 пришло сообщение: кот
3. Отправлен ответ:
https://cdn2.thecatapi.com/images/5l1.jpg
4. От Aleksey с id 136351705 пришло сообщение: /start
4. Отправлен ответ:
Ты как вдохновение для всех вокруг.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
5. От Aleksey с id 136351705 пришло сообщение: собачку
5. Отправлен ответ:
https://random.dog/4cf97b2e-602b-4769-b605-1c379122385c.jpg
6. От Aleksey с id 136351705 пришло сообщение: собачку
6. Отправлен ответ:
https://random.dog/32467-30239-4163.jpg
7. От Aleksey с id 136351705 пришло сообщение: собачку
7. Отправлен ответ:
https://random.dog/ff0b26d5-0ea3-4971-b2cf-9f904f301eef.jpg
8. От Alexander с id 1376696765 пришло сообщение: 1
8. Отправлен ответ:
Ты как лучик света в моей жизни.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
9. От Anastasiya🦎 с id 515209018 пришло сообщение: котопес
9. Отправлен ответ:
https://cdn2.thecatapi.com/images/4eg.gif
10. От Anastasiya🦎 с id 515209018 пришло сообщение: песокот
10. Отправлен ответ:
https://cdn2.thecatapi.com/images/e40.jpg
11. От Anastasiya🦎 с id 515209018 пришло сообщение: котангенс
11. Отправлен ответ:
https://cdn2.thecatapi.com/images/213.jpg
12. От Anastasiya🦎 с id 515209018 пришло сообщение: песня
12. Отправлен ответ:
https://random.dog/92636626-a00d-4ac7-8f39-c15524f5d810.mp4
13. От Anastasiya🦎 с id 515209018 пришло сообщение: наркотики
13. Отправлен ответ:
https://cdn2.thecatapi.com/images/363.jpg
14. От Alexander с id 1376696765 пришло сообщение: кошка
14. Отправлен ответ:
https://cdn2.thecatapi.com/images/MTUxMzEzNg.jpg
15. От Alexander с id 1376696765 пришло сообщение: кот
15. Отправлен ответ:
https://cdn2.thecatapi.com/images/b54.gif
16. От Alexander с id 1376696765 пришло сообщение: проа
16. Отправлен ответ:
Ты как звезда на небе, которая всегда светит ярко.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
17. От Alexander с id 1376696765 пришло сообщение: наркотики
17. Отправлен ответ:
https://cdn2.thecatapi.com/images/1de.jpg
18. От Alexander с id 1376696765 пришло сообщение: соба
18. Отправлен ответ:
https://random.dog/6318c261-c01c-4faa-ad6f-816f477c769e.PNG
1. От Ivan с id 1188271710 пришло сообщение: /start
1. Отправлен ответ:
Ты вдохновляешь меня быть лучше.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
2. От Ivan с id 1188271710 пришло сообщение: пришли котика
2. Отправлен ответ:
https://cdn2.thecatapi.com/images/MTcwOTUyMQ.jpg
3. От Ivan с id 1188271710 пришло сообщение: ахах
3. Отправлен ответ:
Ты умеешь быть сильной и нежной одновременно.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
4. От Ivan с id 1188271710 пришло сообщение: сколько будет 137-1096
4. Отправлен ответ:
Ты всегда такая добрая и заботливая.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
1. От Ivan с id 1188271710 пришло сообщение: сколько будет 137-1096?
1. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
2. От Ivan с id 1188271710 пришло сообщение: ахах
2. Отправлен ответ:
Ты умеешь быть сильной и нежной одновременно.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
3. От Alexander с id 1376696765 пришло сообщение: ?
3. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
4. От Anastasiya🦎 с id 515209018 пришло сообщение: ?
4. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
5. От Anastasiya🦎 с id 515209018 пришло сообщение: что?
5. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
6. От Ivan с id 1188271710 пришло сообщение: хочу собаку
6. Отправлен ответ:
https://random.dog/8bbfb75e-5ffc-4c8a-a6cc-e499d914b9e1.jpg
7. От Ivan с id 1188271710 пришло сообщение: ещё одну
7. Отправлен ответ:
Ты как сказка, которая оживает при каждой твоей улыбке.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
8. От Ivan с id 1188271710 пришло сообщение: знаком с есениным?
8. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
9. От Ivan с id 1188271710 пришло сообщение: лучшие фильмы для всей семьи?
9. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
10. От Ivan с id 1188271710 пришло сообщение: что ты знаешь?
10. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
11. От Ivan с id 1188271710 пришло сообщение: ахах
11. Отправлен ответ:
Ты такая умная и талантливая.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
12. От Ivan с id 1188271710 пришло сообщение: а твой бот любит острить?)
12. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
13. От Ivan с id 1188271710 пришло сообщение: ахах
13. Отправлен ответ:
Ты прекрасно умеешь выражать свои мысли.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
14. От Ivan с id 1188271710 пришло сообщение: хочу кота
14. Отправлен ответ:
https://cdn2.thecatapi.com/images/7pu.gif
15. От Ivan с id 1188271710 пришло сообщение: хочу котов
15. Отправлен ответ:
https://cdn2.thecatapi.com/images/apj.jpg
16. От Ivan с id 1188271710 пришло сообщение: я не знаю что спросить?
16. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
17. От Ivan с id 1188271710 пришло сообщение: кто убил навального?
17. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
18. От Ivan с id 1188271710 пришло сообщение: он не знает)
18. Отправлен ответ:
Ты такая талантливая и креативная.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
19. От Ivan с id 1188271710 пришло сообщение: кто тебе нравится?
19. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
20. От Ivan с id 1188271710 пришло сообщение: нет
20. Отправлен ответ:
Твоя улыбка словно магия, которая заставляет сердца трепетать.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
21. От Ivan с id 1188271710 пришло сообщение: ещё хочу
21. Отправлен ответ:
Твоя энергия полна жизни и оптимизма.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
22. От Ivan с id 1188271710 пришло сообщение: собачку отправь
22. Отправлен ответ:
https://random.dog/f3923c95-bad4-4dac-8de6-5adc92e5944e.webm
23. От Ivan с id 1188271710 пришло сообщение: нееет
23. Отправлен ответ:
Ты прекрасно выглядишь сегодня.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
24. От Ivan с id 1188271710 пришло сообщение: собачку хочу
24. Отправлен ответ:
https://random.dog/968a266c-95a9-4acb-b2d6-1e02c5b4be73.mp4
25. От Ivan с id 1188271710 пришло сообщение: ахах
25. Отправлен ответ:
Ты как фейерверк, который разносит радость и счастье вокруг.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
26. От Ivan с id 1188271710 пришло сообщение: ты умеешь играть в баскетбол?
26. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
27. От Ivan с id 1188271710 пришло сообщение: а почему ты спрашиваешь?
27. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
28. От Ivan с id 1188271710 пришло сообщение: ты хочешь меня?
28. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
29. От Ivan с id 1188271710 пришло сообщение: а как ты любишь?
29. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
30. От Ivan с id 1188271710 пришло сообщение: сверху?
30. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
31. От Ivan с id 1188271710 пришло сообщение: или снизу?
31. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
32. От Ivan с id 1188271710 пришло сообщение: жёстко, или нежно?
32. Отправлен ответ:
{'document': <_io.BufferedReader name='gif_file.gif'>}
33. От Ivan с id 1188271710 пришло сообщение: ты воскрешаешь котов
33. Отправлен ответ:
https://cdn2.thecatapi.com/images/cge.jpg
34. От Ivan с id 1188271710 пришло сообщение: ты воскрешаешь собак?
34. Отправлен ответ:
https://random.dog/068fc183-d4e3-4780-b01c-6cce0d019d13.jpg
1. От Alexander с id 1376696765 пришло сообщение: кот
1. Отправлен ответ:
https://cdn2.thecatapi.com/images/4mg.gif
2. От Алла с id 5298084955 пришло сообщение: /start
2. Отправлен ответ:
Ты как фейерверк, который разносит радость и счастье вокруг.

С тобой так интересно! 
Напиши еще что-нибудь...

Я умею отвечать на вопросы, только не забудь поставить "?"

А еще я умею отправлять фото КОТИКОВ и СОБАЧЕК, просто попроси!
3. От Алла с id 5298084955 пришло сообщение: собака
3. Отправлен ответ:
https://random.dog/e2f3e7bf-403c-45a4-8d48-80bdb781a514.jpg
1. От Alexander с id 1376696765 пришло сообщение: кот делает сальто
1. Отправлен ответ:
https://cdn2.thecatapi.com/images/4jv.gif
2. От Alexander с id 1376696765 пришло сообщение: собака
2. Отправлен ответ:
https://random.dog/ae283a08-4762-48d7-b283-3020bbef2268.JPG